# ## backend

# used with sqlx
DATABASE_URL=postgres://postgres:password@localhost/ji-jicloud-dev

# port that the API should run on
LOCAL_API_PORT=8080

# unused for now, but needs to be set.
LOCAL_PAGES_PORT=8081

# port that the media transformation service runs on
LOCAL_MEDIA_TRANSFORM_PORT=8082

# to access google cloud
GOOGLE_APPLICATION_CREDENTIALS_DEV_SANDBOX="PATH/TO/gcp-dev-sandbox.json"
GOOGLE_APPLICATION_CREDENTIALS_DEV_RELEASE="PATH/TO/gcp-dev-release.json"

# google project id
PROJECT_ID=

# google eventarc topic names
GOOGLE_EVENTARC_MEDIA_UPLOADED_TOPIC=
GOOGLE_EVENTARC_MEDIA_PROCESSED_TOPIC=

# all of these are optional, but if any are missing, S3 will be disabled.
# related routes will return "501 - Not Implemented" and emit a warning.
# s3 connection
S3_ENDPOINT=http://127.0.0.1:9000
GOOGLE_S3_ACCESS_KEY=this-is-a-key
GOOGLE_S3_ACCESS_SECRET=password1
# The s3 bucket that is used for media.
S3_BUCKET=test-bucket
# The s3 bucket that should be used for media processing, e.g. image transformation
S3_PROCESSING_BUCKET=

# Disable S3 locally (avoiding the warnings for missing secrets)
# if specified in a way that maps to `true` (currently "true", "1", "y"), all s3 related services will be disabled
# all related routes will return "501 - Not Implemented".
# S3_LOCAL_DISABLE_CLIENT=false

# algolia things

# The ID of the algolia application.
# Is optional. If missing, all algolia related services will be disabled,
# all related routes will return "501 - Not Implemented" and a warning will be emitted.
ALGOLIA_PROJECT_ID=<algolia_project_id>

# The index to use for indexing and backend searches.
# Is optional. If missing, indexing will be disabled,
# search related routes will return a "501 - Not Implemented" and a warning will be emitted.
ALGOLIA_MEDIA_INDEX=<index_name>

# The key the backend uses for managing- indexing- `MEDIA_INDEX`.
# Needs the `addObject`, `deleteObject`, `settings`, and `editSettings` ACLs and access to `MEDIA_INDEX`.
# Is optional. If missing, indexing will be disabled, and a warning will be logged.
ALGOLIA_MANAGEMENT_KEY=<key>

# The key that the backend uses for searching `MEDIA_INDEX`.
# Needs the `search` ACL with access to `MEDIA_INDEX`.
# Is optional. If missing, searching will be disabled, attempting
# to use search related routes will return a "501 - Not Implemented" and a warning will be logged.
ALGOLIA_BACKEND_SEARCH_KEY=<key>

# The key to use for the *frontend* for the algolia client.
# This key should be ratelimited, and restricted to a specific set of indecies:
# *possibly* `MEDIA_INDEX` and *definitely* any search suggestion indecies related to it.
# Is optional, if not present, routes related to creating search keys for the frontend will return "501 - Not Implemented" and a warning will be logged.
ALGOLIA_FRONTEND_SEARCH_KEY=<key>

# disable google cloud
DISABLE_GOOGLE_CLOUD=true

# SENTRY_DSN_API - get from Sentry Client Keys
SENTRY_DSN_API="https://sentry-foo"

# BING_SEARCH_KEY- Used to search for image search via bing
BING_SEARCH_KEY=<key>

# Must be 32 bytes of hex
# note: DON'T USE THIS DEFAULT ONE.
TOKEN_SECRET="0000000000000000000000000000000000000000000000000000000000000000"

# How long *login* tokens are valid for (measured in seconds).
# This environment variable can only be set on `local`
# This environment variable is optional, if missing it will use the server's compiled default (an indeterminate but reasonable amount of time)
# LOGIN_TOKEN_VALID_DURATION=

# ID of the google oauth client.
# Is optional. If missing, all google-oauth related services will be disabled,
# all related routes will return "501 - Not Implemented" and a warning will be emitted.
GOOGLE_OAUTH_CLIENT=

# Secret for the google oauth client.
# Is optional. If missing, all google-oauth related services will be disabled,
# all related routes will return "501 - Not Implemented" and a warning will be emitted.
GOOGLE_OAUTH_SECRET=

# ## frontend

# (frontend only) the local path and port for media/cdn server
LOCAL_CDN_MEDIA_DIR="PATH/TO/ji-cloud-media"
LOCAL_CDN_MEDIA_PORT=4102
LOCAL_CDN_ELEMENTS_PORT=4103
LOCAL_CDN_FRONTEND_MAIN_PORT=4104
LOCAL_CDN_FRONTEND_IFRAME_PORT=4105

# (frontend only) the local path and port for static spa serving
LOCAL_CDN_FRONTEND_DIR="E:\\ji\\ji-cloud\\frontend"

# (frontend only) to use hardcoded credentials, only applicable to local dev mode
DEV_AUTH=false

# needed for internal utils
UTILS_TOKEN="<get after logging in>"
UTILS_CSRF="<get after logging in>"
