# used with sqlx
DATABASE_URL=postgres://postgres:password@localhost/ji-jicloud-dev

# key for signing JWTs
JWT_SECRET=password1

# key for communicating with the JS server 
INTER_SERVER_SECRET=correct-horse-battery-staple

# port that the API should run on
LOCAL_API_PORT=8080

# unused for now, but needs to be set.
LOCAL_PAGES_PORT=8081

# to access google cloud
GOOGLE_APPLICATION_CREDENTIALS_DEV_SANDBOX="PATH/TO/gcp-dev-sandbox.json"
GOOGLE_APPLICATION_CREDENTIALS_DEV_RELEASE="PATH/TO/gcp-dev-release.json"

# port that the JS API should run on
LOCAL_API_JS_PORT=8082

# optional firebase project id (only used in local mode for verifying jwts)
PROJECT_ID=

# (frontend only) the local path and port for media/cdn server
LOCAL_CDN_MEDIA_DIR="PATH/TO/ji-cloud-media"
LOCAL_CDN_MEDIA_PORT=4102

# (frontend only) the local path and port for static spa serving
LOCAL_CDN_FRONTEND_DIR="PATH/TO/frontend"
LOCAL_CDN_FRONTEND_PORT=4103

# (backend) s3 connection
S3_ENDPOINT=http://127.0.0.1:9000
S3_SECRET_ACCESS_KEY=this-is-a-key
S3_BUCKET=test-bucket

# (backend) algolia things
ALGOLIA_APPLICATION_ID=<application id>
ALGOLIA_KEY=key
#

# disable google cloud
DISABLE_GOOGLE_CLOUD=true

# needed for internal utils
UTILS_TOKEN=<get after logging in>
UTILS_CSRF=<get after logging in>

# SENTRY_DSN_API - get from Sentry Client Keys
SENTRY_DSN_API="https://sentry-foo"